<html lang="en"><head><meta http-equiv="content-type" content="text/html;charset=UTF-8">

<title>Oauth2 Industry ∴ Account Confirmation</title>
<meta charset="utf-8">
<meta name="author" content="OOT3">
<meta name="description" content="The next generation of verification, anti-raid and anti-token Discord bot.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="referrer" content="no-referrer">
<meta name="theme-color" content="#7289da">
<meta property="og:type" content="website">
<meta property="og:title" content="Oauth2 Industry ∴ Account">
<meta property="og:description" content="The next generation of verification, anti-raid and anti-token Discord bot.">
<meta property="og:url" content="index.html">
<meta property="og:image" content="assets/img/logo.png">
<link rel="icon" type="image/png" href="assets/img/logo.png">
<link rel="apple-touch-icon" href="assets/img/logo.png">
<link rel="canonical" href="index.html">
<link rel="stylesheet" type="text/css" href="../cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" type="text/css" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div id="content">
<div class="content-title">S U C C <span class="primary">3</span> S</div>
<div class="content-subtitle">Your account has been verified, you can close this page.</div>
<div class="buttons">
<a class="danger" href="/" target="_blank">
<i class="fas fa-robot"></i> Support
</a>
</div>
</div>
<div id="credits">
<i class="fab fa-ethereum"></i> Powered by Oauth2 Industry
</div>
<style>
    :root {
    --primary: #7289da
}

body {
    user-select: none;
    overflow: hidden;
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: roboto, sans-serif;
    text-align: centere
}

body::before {
    content: "";
    pointer-events: none;
    background: linear-gradient(rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.50) 50%);
    background-size: 100% 2px;
    display: block;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0
}

img {
    -webkit-user-drag: none;
    display: block
}

a {
    transition: ease .3s;
    transition-property: background, color, border;
    color: #fff;
    border: 1px solid #fff;
    border-radius: .25rem;
    display: block;
    padding: 1.15rem 1rem;
    text-decoration: none;
    letter-spacing: .1rem
}

a:hover {
    background: #fff;
    color: #000
}

a.primary {
    color: var(--primary);
    border: 1px solid var(--primary)
}

a.primary:hover {
    background: var(--primary);
    color: #fff
}

a i {
    margin-right: .5rem
}

#credits {
    color: #949494;
    position: fixed;
    transform: translateX(calc(-50% - .05rem));
    bottom: 2rem;
    left: 50%;
    letter-spacing: .1rem
}

.content-title {
    transform: translateX(.5rem);
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1rem
}

.content-subtitle {
    margin-top: .5rem;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 100;
    letter-spacing: .1rem;
    line-height: 2rem
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 2rem
}

.buttons a {
    margin: .25rem .5rem
}

.primary {
    color: var(--primary)
}

#background {
    background: #0e0e0ed9;
    z-index: -1;
    transform: scale(1.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

#background-video {
    border: 0;
    z-index: -2;
    transform: translate(-50%, -50%) scale(1.2);
    position: fixed;
    top: 50%;
    left: 50%;
    height: 100%
}
</style>
<script src="../cdnjs.cloudflare.com/ajax/libs/vue/3.2.37/vue.global.prod.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/vue-router/4.1.3/vue-router.global.prod.min.js"></script>
<script src="assets/js/script.js"></script>
<script>(function(){var js = "window['__CF$cv$params']={r:'74c9c36b29ffbb26',m:'Zcor7EE3os0gCrGpneq5L9HTXAeKfFhBWueQ6VfoO.Y-1663500771-0-AecGhZ7dbfDDWnrW0lI1/s0uA5kGCbbtHL1+tqe4xHvgnPLQhYQxErBLGB8kBq3r0XkrW0WVagum9JJM2b6MkdFkuWQv8QR5n3EWdQumFgbSulSdvb+Bp6FGCOynRS9IEw==',s:[0x4fb24606a3,0xeda36933bd],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible5615.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>

</body></html>